SERVER_PORT=3009
SERVER_HOST='127.0.0.1'

POSTGRES_HOST ='127.0.0.1'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432

GOOGLE_CLIENT_ID="399456509413-37fuutpbhect9km3atej0rcp3qg61mm2.apps.googleusercontent.com"
JWT_SECRET="superSecret"
