SERVER_PORT=3009
SERVER_HOST='127.0.0.1'

POSTGRES_HOST ='127.0.0.1'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT=5432

# Got to the Auth0 dashboard, Application => Application, open "Server API" and take values to populate those keys
AUTH0_DOMAIN = dev-mk1z84wjim28kpc7.us.auth0.com
AUTH0_CONNECTION = Username-Password-Authentication
AUTH0_INDENTIFIER = https://dev-mk1z84wjim28kpc7.us.auth0.com/api/v2/
AUTH0_MANAGEMENT_CLIENT_ID = GjXCiXVlnsi8IJLcSE9tOqYeGLgK9vkW
AUTH0_MANAGEMENT_CLIENT_SECRET = S4aIUUunYq5xj_g6TEWkbr7NH6h6cv6hImlEkTT8yPFbMmgPoqaeTQlwEPNDzDr5
